#setting private details via environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring security
#spring.security.user.name=${SP_SEC_USERNAME}
#spring.security.user.password=${SP_SEC_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights
server.port=8080

#spring mail related configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${E_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.smtp.timeout=5000;
spring.mail.properties.mail.smtp.starttls.enable=true