# Spring_Boot_Project

./: README.md
Bus/: RedbusApplication.java  RedbusApplication_1.java  pom.xml
Bus/config/: SwaggerConfig.java
Bus/eception/: EntityNotFoundException.java  GlobalExceptionHandler.java
Bus/exception/payload/: ErrorDetails.java
Bus/operator/controller/: BusOperatorController.java
Bus/operator/entity/: BusOperator.java  TicketCost.java
Bus/operator/payload/: BusOperatorDto.java
Bus/operator/util/: CustomDateDeserializer.java
Bus/security/config/: SecurityConfig.java
Bus/security/controller/: AuthController.java
Bus/security/entity/: Role.java  User.java
Bus/security/payload/: LoginDto.java  SignUpDto.java
Bus/security/repository/: RoleRepository.java  UserRepository.java
Bus/security/service/: CustomUserDetailsService.java
Bus/test/java/com/redbus/: RedbusApplicationTests_1.java
Bus/user/controller/: BookingController.java  FindBusesController.java
Bus/user/entity/: Booking.java
Bus/user/payload/: BookingDto.java  BusListDto.java  PassengerDetails.java
Bus/user/repository/: BookingRepository.java
Bus/user/service/: BookingService.java  SearchBusesService.java
Bus/user/service/impl/: BookingServiceImpl.java  SearchBusesServiceImpl.java
Bus/util/: EmailService.java  PdfService.java
Journal/: pom.xml
Journal/src/main/java/com/shahprojects/journal/: JournalApplication.java
Journal/src/main/java/com/shahprojects/journal/controller/: HealthCheckController.java  JournalEntryController.java  UserController.java
Journal/src/main/java/com/shahprojects/journal/entity/: JournalEntry.java  User.java
Journal/src/main/java/com/shahprojects/journal/repository/: JournalEntryRepository.java  UserRepository.java
Journal/src/main/java/com/shahprojects/journal/service/: JournalEntryService.java
Journal/src/test/java/com/shahprojects/journal/: JournalApplicationTests.java
flight_reservation_module1-master/: README.md  pom.xml
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/: FlightReservationApplication.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/controller/: FlightController.java  PassengerController.java  ReservationController.java  ReservationRestController.java  UserController.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/entity/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/service/: ReservationService.java  ReservationServiceImpl.java
flight_reservation_module1-master/src/main/java/com/seyed/flight_reservation/utilities/: EmailSending.java  PdfGenerator.java
flight_reservation_module1-master/src/main/resources/: application.properties
flight_reservation_module1-master/src/main/webapp/: index.html
flight_reservation_module1-master/src/main/webapp/WEB-INF/jsps/: confirmReservation.jsp  displayFlights.jsp  findFlights.jsp  showReservation.jsp
flight_reservation_module1-master/src/main/webapp/WEB-INF/jsps/login/: login.jsp  showReg.jsp
flight_reservation_module1-master/src/test/java/com/seyed/flight_reservation/: FlightReservationApplicationTests.java
myBlog-master/: README.md  pom.xml
myBlog-master/src/main/java/com/myBlog/myBlog/: Employee.java  Login.java  LoginDTO.java  MyBlogApplication.java  SteamAPI_FunctionalInterface_Examples.java
myBlog-master/src/main/java/com/myBlog/myBlog/config/: SecurityConfig.java
myBlog-master/src/main/java/com/myBlog/myBlog/controller/: AuthController.java  CommentController.java  PostController.java
myBlog-master/src/main/java/com/myBlog/myBlog/entity/: Comment.java  Post.java  Role.java  User.java
myBlog-master/src/main/java/com/myBlog/myBlog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
myBlog-master/src/main/java/com/myBlog/myBlog/payload/: CommentDTO.java  ErrorDetails.java  PostDTO.java  SignUpDTO.java
myBlog-master/src/main/java/com/myBlog/myBlog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
myBlog-master/src/main/java/com/myBlog/myBlog/service/: CommentService.java  PostService.java
myBlog-master/src/main/java/com/myBlog/myBlog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
myBlog-master/src/main/resources/: application.properties
myBlog-master/src/test/java/com/myBlog/myBlog/: MyBlogApplicationTests.java
todoWebApp/: TodoWebAppApplication.java
todoWebApp/controller/: ToDoController.java
todoWebApp/model/: ToDo.java
todoWebApp/repository/: IToDoRepo.java
todoWebApp/service/: ToDoService.java
